<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0; 
    }
    html,body {
      width: 100%;
      height: 100%;
      background: url(src/assets/images/gamersky_01origin_01_20192231544383.jpg) 
    }

    body {
      no-repeat center;
      background-size: cover;
    }

    .out {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      
    }

    .mask {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0.7;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="out">
    <div class="mask"></div>
  </div>
</body>
</html>