<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
    }

    body {
      background: url(src/assets/images/gamersky_01origin_01_20192231544383.jpg) no-repeat center;
      background-size: cover;
    }


    .app {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .app .cover {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #999;
      opacity: 0.7;
      z-index: -1;
    }

    /* #app {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #cover {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #999;
      opacity: 0.9;
      z-index: -1;
    } */
  </style>
</head>
<body>
  <div class="app">
    <div class="cover"></div>
  </div>
</body>
</html>